{
  "name": "last-three",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "Eight AI agents, four lethal obstacles, three prizes that cannot be shared.",
  "scripts": {
    "test": "node --test test/",
    "play": "node bin/play.js",
    "check": "node --test test/ && node bin/validate-tapes.js"
  },
  "engines": { "node": ">=20" }
}
